APPLICATION_ID=com.advanceautoparts.instoreapps

STRINGS_XML_APP_NAME=Inventory Apps Local

STRINGS_XML_CYCLE_COUNT_APP_NAME=Cycle Counts Local
STRINGS_XML_BATCH_COUNT_APP_NAME=Batch Counts Local
STRINGS_XML_OUTAGE_APP_NAME=Outage Local
STRINGS_XML_ITEM_LOOKUP_APP_NAME=Item Lookup Local
STRINGS_XML_TRUCK_SCAN_APP_NAME=Truck Scan Local

VERSION_CODE=1
VERSION_NAME=1.0.0-x

BUILD_INFO=local-build

SHOW_DEBUG_UI=true

# The local mock server
API_URL=http://localhost:1337/graphql

# Dev
# API_URL=https://apimdev.test.advanceauto.cloud/ism-inventory-service-proxy/inventory-graphql-api/graphql

# QA
# API_URL=https://apimqa.test.advanceauto.cloud/ism-inventory-service-proxy/inventory-graphql-api/graphql

OKTA_CLIENT_ID=0oa1mbj09brYYLDsK0h8
OKTA_AUTH_SERVER_URL=https://advanceauto.oktapreview.com/oauth2/aus1lqs5cuniao55d0h8

# Can be seen in Launch Darkly -> Account Settings -> Projects -> `In Store Mobile APP` -> Mobile Key
LAUNCH_DARKLY_MOBILE_KEY=

# Can be seen in New Relic One -> Mobile -> Select `AIM-Dev-android` -> Application
ENABLE_NEW_RELIC=false
NEW_RELIC_APPLICATION_TOKEN=
