APPLICATION_ID=com.advanceautoparts.instoreapps

VERSION_CODE=1
VERSION_NAME=1.0.0

BUILD_INFO=local-build

SHOW_DEBUG_UI=true

# The local mock server
API_URL=http://localhost:1337/graphql

# Dev
# API_URL=https://apimdev.test.advanceauto.cloud/ism-inventory-service-proxy/inventory-graphql-api/graphql

# QA
# API_URL=https://apimqa.test.advanceauto.cloud/ism-inventory-service-proxy/inventory-graphql-api/graphql

OKTA_CLIENT_ID=0oa1mbj09brYYLDsK0h8
OKTA_AUTH_SERVER_URL=https://advanceauto.oktapreview.com/oauth2/aus1lqs5cuniao55d0h8

LAUNCH_DARKLY_MOBILE_KEY=
