API_URL=http://localhost:1337/graphql
# This is one of the activities: CycleCountActivity | BatchCountActivity | ItemLookupActivity | TruckDetailScanActivity
START_ACTIVITY=CycleCountActivity
BUILD=branch-env-appVersion-commitTime
VERSION=0.0.0

LAUNCH_DARKLY_MOBILE_KEY=
